# ========工程引用==========
PART1_PROJECT := chap006_1_2_loader
PART1_PROJECT_ROOT := ../../$(PART1_PROJECT)
PART1_PROJECT_BUILD := $(PART1_PROJECT_ROOT)/Debug

# ========变量定义文件===========
include ../makefile.RASPI3_COMMON.defs
include ../makefile.VARIABLES.defs

LINKER_SCRIPT := ../ld/raspi3.ld

USER_CXX_FLAGS += -Wno-error=invalid-offsetof -Wno-unused-function -Wno-unused-label \
-Wno-invalid-offsetof -Wno-comment -Wno-error=comment -Wno-error=unused-label \
-fsigned-char -Wreorder -save-temps -pie -nostdlib -Weffc++ -Wold-style-cast \
-fmessage-length=0 \
-fmax-errors=5 -ffreestanding -fno-exceptions -fno-rtti

USER_LINKER_FLAGS += -Xlinker -T$(LINKER_SCRIPT) -Xlinker --build-id=none \
					-Xlinker -Map -Xlinker link.map

#=======USER_OBJS======
USER_OBJS += aux_check/1/2/3/4/$(LINKER_SCRIPT).o 

#========根据导出变量自动生成=========
USER_LINKER_FLAGS += $(foreach sym,$(EXPORT_LINKER_SYMBOLS),-Xlinker --defsym=$(sym)=$($(sym)))
# 设置汇编符号
USER_ASM_SYMBOLS += $(foreach sym,$(EXPORT_ASM_SYMBOLS),-Wa,--defsym -Wa,$(sym)=$($(sym)))

