
# ========变量定义===========
#高端地址
IMAGE_BASE := 0xFFFFFF0000000000
# 内核预留的头部空间
KERNEL_BASE := 0x80000
#4KB
STACK_SIZE := 0x1000
KERNEL_START := $(KERNEL_BASE)
USER_CODE_SIZE := $$(stat -c "%s" $(USER_PROJECT_BUILD)/code.bin)
USER_INIT_RAM_SIZE := $$(stat -c "%s" $(USER_PROJECT_BUILD)/init_ram.bin)

# ======== 导出 ===========
EXPORT_CXX_MACROS += GPIO_BASE UART1_BASE UART0_BASE SYS_TIMER_BASE \
            BCM2835_INTC_BASE PERIPHBASE PERIPHEND \
            RAM_START RAM_SIZE FREE_RAM_SIZE 

EXPORT_ASM_SYMBOLS += 

EXPORT_LINKER_SYMBOLS += IMAGE_BASE KERNEL_BASE \
		STACK_SIZE RAM_START FREE_RAM_SIZE \
		USER_CODE_SIZE USER_INIT_RAM_SIZE